# springboot-springsecurity-example

./: README.md  build  pom.xml
src/main/java/com/siyuo2o/glass/db/album/: Album.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/siyuo2o/glass/db/album/enums/: SysPermissionResourceType.java
src/main/java/com/siyuo2o/glass/db/album/tables/: Album.java  HibernateSequence.java  Image.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java  UserInfo.java
src/main/java/com/siyuo2o/glass/db/album/tables/daos/: AlbumDao.java  ImageDao.java  SysPermissionDao.java  SysRoleDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/siyuo2o/glass/db/album/tables/pojos/: Album.java  HibernateSequence.java  Image.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java  UserInfo.java
src/main/java/com/siyuo2o/glass/db/album/tables/records/: AlbumRecord.java  HibernateSequenceRecord.java  ImageRecord.java  SysPermissionRecord.java  SysRolePermissionRecord.java  SysRoleRecord.java  SysUserRoleRecord.java  UserInfoRecord.java  UserRecord.java
src/main/java/com/siyuo2o/glass/front/: FrontApplication.java
src/main/java/com/siyuo2o/glass/front/api/: AlbumRestController.java
src/main/java/com/siyuo2o/glass/front/config/: MessageConfig.java
src/main/java/com/siyuo2o/glass/front/controller/: AlbumController.java  DefaultController.java  KaptchaController.java  UserController.java
src/main/java/com/siyuo2o/glass/front/security/: KaptchaConfig.java  SAuthenticationDetailsSource.java  SAuthenticationFailHandler.java  SAuthenticationProvider.java  SAuthenticationSuccessHandler.java  SUserDetails.java  SUserDetailsServiceImpl.java  SWebAuthenticationDetails.java  SWebSecurityConfig.java
src/main/java/com/siyuo2o/glass/front/service/: ImageService.java  ImageServiceImpl.java  SysPermissionsService.java  SysPermissionsServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/siyuo2o/glass/front/utils/: AlbumTool.java  JSONChange.java
src/main/resources/: JooqConfig.xml  application.yml  logback-spring.xml  messages.properties
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/album/: list.html
src/main/resources/templates/layout/: common.html  error.html  front.html
src/main/resources/templates/layout/album/: list.html
src/test/java/com/siyuo2o/glass/front/: FrontApplicationTests.java
